<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFrag">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Movie Here"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/search"
            >

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search!"
            android:id="@+id/butoncari"
            >

        </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview1"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>